# chesskit-client

./: ChessKit.csproj  LICENSE  Program.Analysis.cs  Program.ArrowMoves.cs  Program.Arrows.cs  Program.Fen.cs  Program.Hotkeys.cs  Program.Lifecycle.cs  Program.Settings.cs  Program.State.cs  Program.Tracking.cs  Program.WindowEvents.cs  Program.cs  README.md  THIRD-PARTY-NOTICES.md
Assets/AnalysisBoardPieces/source/: README.md
Core/: AppIcon.cs  AppSettingsManager.cs  BorderlessFormDrag.cs  BuildLimits.cs  Dpi.cs  FreeTierServerState.cs  IconRenderer.cs  LicenseStatusInfo.cs  LiveState.cs  SystemTrayController.cs  UpdateChecker.cs
Diagnostics/: ArrowTimeline.cs  CrashDiagnostics.cs  DebugHudForm.Designer.cs  DebugHudForm.cs  DebugHudPresenter.cs  DebugRuntime.cs
Engine/: AnalysisResultUtil.cs  EngineManager.cs  RemoteEngineClient.cs  UCIEngine.cs
Forms/: AboutDialogForm.cs  AnalysisBoardController.cs  AnalysisBoardForm.cs  EngineLinesForm.cs  FreeEditionWindow.cs  FreeOnboardingForms.cs  GameAnalysisForm.cs  KeyBindingsForm.cs  LicenseStatusDialogForm.cs  NoticeDialogForm.cs  OrientationPromptForm.cs  OrientationPromptHost.cs  ServerUnreachableDialog.cs  SettingsToolbarForm.cs  SingleInstancePromptForm.cs  StartupStatusForm.cs  TaskbarWindow.cs  UpdateAvailableDialogForm.cs
Input/: GlobalKeyListener.cs  HotkeyController.cs  MouseInput.cs  RegisteredHotkeyListener.cs
Licensing/: HardwareIdentity.cs  LicenseEnforcer.cs  LicenseValidation.cs
Overlay/: CaptureExclusion.cs  EvalBarForm.cs  OverlayForm.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Support/: Run ChessKit in GDI safe mode.cmd  Run ChessKit with crash logging.cmd  Run ChessKit with crash logging.ps1
Telemetry/: ScreenshotTelemetryClient.cs  SystemUsageTelemetry.cs
Vision/: BoardGeometry.cs  BoardVisionDetector.cs  FenText.cs  LastMoveHighlightDetector.cs  PredictiveVision.cs  ScreenCapture.cs  TurnHintDetector.cs  WinEventHelper.cs  WindowTracker.cs
